<!DOCTYPE html>
<!-- Bonjour ! Bienvenue dans le tutoriel bindery js  -->
<!-- Ceci est une balise de commentaire, tout ce qui est écrit ici, ne sera pas affiché à l'écran ! -->

<html lang="fr" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Traverler 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ceci est une division possédant un id (identifiant) -->
    <div id="content">

      <!-- h1 est une balise de titre  -->
      <h1> Une introduction a bindery js</h1>

       <!-- img est une balise image  avec un lien vers sa source-->
      <img src="image/mydrawing.svg" />

      <!-- h2 est aussi une balise de titre, mais de niveau inférieur -->
     <h2> html ~ css ?</h2>

      <!--
            Il y a donc deus types d'élements :
            * les éléments ayant deux balises encadrant le contenu
            * les éléments "vide" ne possédant qu'une balise

            Tous les éléments html possédent un nom (exemple : p, h1, img) et des attributs (exemple : id, src)

       -->

      <p> <!-- ceci est un paragraphe -->
          Tout d'abord si vous n'avez jamais fait de html ou de css de votre vie suivez ces lien&nbsp;: <br/>
          <a href="http://ateliers.esad-pyrenees.fr/web/pages/ressources/html/start/">http://ateliers.esad-pyrenees.fr/web/pages/ressources/html/start/</a><br/><br>
          Pour mieux comprendre le html voici une video très didactique&nbsp;: <br>
          <a href="https://www.youtube.com/watch?v=CkzbI1Tv_rQ">https://www.youtube.com/watch?v=CkzbI1Tv_rQ</a><br>
          Le site de documentation mozilla&nbsp: <br>
          <a href="https://developer.mozilla.org/fr/docs/Web/HTML">https://developer.mozilla.org/fr/docs/Web/HTML</a>
          <!-- ceci est une balise lien (a) avec une reférence hypertext (href) -->
          <br><br>
          Tout le code de cette page a été commenté pour expliquer sa construction, il faut donc ouvrir ce fichier avec un editeur de code.
      </p>
      <p class="fou">
          avec le css on peut faire n'importe quoi !
          <br>
          je vous invite à lire le fichier style.css afin de mieux comprendre comment il est construit.
          <br>

      </p>
      <p>
          Pour retrouver toutes les régles css et des exemples&nbsp;:
          <a href="https://www.w3schools.com/Css/">https://www.w3schools.com/Css/</a>

      </p>
      <h2> Bindery JS</h2>
      <p>
          Bindery est une librairie javascript, qui va étendre l'usage du navigateur et le transformer en "logiciel de mise en page".
          <br><!-- <br> effectue un retour chariot ( un saut de ligne) -->
          Nous n'allons pas rentrer dans les spécificités javascript, l'important pour cet atelier est d'être à l'aise avec le css et le html.
      </p>

    </div>
    <!-- ici on insert un script, c'est à dire quelque ligne de code, pour démarer bindery -->
    <!-- ne vous prenez pas trop la tête, il n'est pas necessaire d'y toucher pour participer à l'atelier -->
    <!--
        1. on telecharge le script en ligne ligne 33
        2. on initialise et on lance bindery pour créer la mise en page
     -->
    <script src="https://unpkg.com/bindery"></script>
    <script>
      Bindery.makeBook({
          content: '#content',
          pageSetup: {
            size: { width: '80mm', height: '320mm' },
            margin: { top: '12pt', inner: '12pt', outer: '16pt', bottom: '20pt' },
          }
      });
    </script>
</body>
</html>
